<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Answer Questions</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <!-- Firebase -->
    <script src="https://cdn.firebase.com/libs/firebaseui/2.4.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.4.1/firebaseui.css" />
    <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-database.js"></script>
    <script src="src/app.js"></script>
    <script src="src/script.js"></script>
</head>

<body>
    <!-- Dropdown Structure -->
    <ul id="signindropdown" class="dropdown-content">
        <li>
            <a href="#!">Sign in/out</a>
        </li>
    </ul>
    <nav>
        <div class="nav-wrapper blue">
            <a href="#!" class="brand-logo center">Appfest</a>
            <ul class="right">
                <i id="iconsignout" onclick="signout()" class="material-icons tooltipped" data-position="left" data-tooltip="Log out">exit_to_app</i>
            </ul>
        </div>
    </nav>
    <!-- Sign in container -->
    <div class="container" id="signincontainer">
        <div class="row">
            <div class="col s12 ">
                <div class="card pink darken-1 center">
                    <div class="card-content white-text center">
                        <span class="card-title">Sign In</span>
                        <p>Hey there. Nice to see you. To continue please sign in to your account</p>
                    </div>
                    <div class="card-action center">
                        <div id="firebaseui-auth-container"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="gamecontainer" class="container">
        <div class="row">
            <div class="col s12 ">
                <div class="card pink darken-1 center">
                    <div class="card-content white-text center">
                        <span class="card-title">
                            <img id="userimage" class="responsive-img circle" style="max-width: 40%;" src="">
                        </span>
                        <p id="username"></p>
                    </div>
                    <div class="divider"></div>
                    <p>Current score: 76 points</p>
                    <form>
                        <h5>Question {{1}}</h5>
                        <p class="flow-text">What is the first day of the month?</p>
                        <p>
                            <input class="with-gap" name="group1" type="radio" id="option1" />
                            <label for="option1">January</label>
                        </p>
                        <p>
                            <input class="with-gap" name="group1" type="radio" id="option2" />
                            <label for="option2">February</label>
                        </p>
                        <p>
                            <input class="with-gap" name="group1" type="radio" id="option3" />
                            <label for="option3">March</label>
                        </p>
                        <p>
                            <input class="with-gap" name="group1" type="radio" id="option4" />
                            <label for="option4">April</label>
                        </p>
                    </form>
                    <br> Right/wrong answer. The correct answer is{{answer}}
                    <div class="card-action center">
                        <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                            <i class="material-icons right">send</i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>